# Server
SERVER_PORT=8000

# Banco de dados
POSTGRES_USER=felipe
POSTGRES_PASSWORD=pfvmeaprova
POSTGRES_DB=ford
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://felipe:pfvmeaprova@db:5432/ford

# AUTH

SECRET_KEY = "aprovacao"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_DAYS = 1